* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


a{
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #E4E9EC;
  --secondary-color: #875F59;
  --third-color: #eeefeb;
  --main-font: "Poppins", sans-serif;
  --Secondary-font: "Dancing Script";
  --mobile-font-size:40px;
}

body {
  position: relative;
  height: 100vh;
  /* overflow-x: hidden; */
}


/* Nav-bar-section */

header {
  margin: 0 auto;
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: top 0.3s;
}

nav {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: var(--main-color);
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.nav-logo a, .common-logo {
  font-family: var(--Secondary-font);
  font-weight: bold;
  font-size: 40px;
  color: var(--secondary-color);
}

.nav-right-section ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.nav-right-section ul li {
  list-style: none;
  font-family: var(--main-font);
  font-size: 18px;
}

.nav-right-section ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.login-section {
  background-color: var(--main-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.item-cart{
}


.login-section p {
  text-decoration: none;
  font-size: 18px;
  font-family: var(--main-font);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: var(--secondary-color);
  font-size: 30px;
}

.nav-menu-icon {
  margin-left: 10px;
  display: none;
  cursor: pointer;
}

.nav-menu-icon:hover {
  color: rgb(255, 208, 0);
}

/* hover-styles-for-nav */

.underline {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Sign-up-option-styles */

.sign-up-menu {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 10px;
  background-color: var(--main-color);
  position: absolute;
  top: 70px;
  right: 0;
  border-radius: 5px;
}

.sign-up-menu a {
  font-size: 18px;
  cursor: pointer;
  transition: all 250ms;
}

.sign-up-menu a:hover {
  color: rgb(134, 134, 134);
}

/* mobile-responsive-menu-styles */

.mobile-nav-section {
  position: absolute;
  background-color: var(--main-color);
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  top: 80px;
  right: -10px;
}

.mobile-nav-section ul {
  display: flex;
  flex-direction: column;
}

.mobile-nav-section ul li {
  margin: 10px 0;
}

.mobile-nav-section ul li a {
  text-decoration: none;
  font-size: 18px;
  color: var(--secondary-color);
}

/* main-slider-section */

.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slider figure img {
  float: left;
  width: 20%;
  height: 100vh;
  object-fit: cover;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  animation: anim 20s infinite linear;
}

.slide-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  background: rgba(0, 0, 0, 0.596);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-cover h1 {
  font-size: 100px;
}

@keyframes anim {
  0% {
    left: 0%;
  }
  10% {
    left: 0%;
  }
  12% {
    left: -100%;
  }
  22% {
    left: -100%;
  }
  24% {
    left: -200%;
  }
  34% {
    left: -200%;
  }
  36% {
    left: -300%;
  }
  46% {
    left: -300%;
  }
  48% {
    left: -400%;
  }
  58% {
    left: -400%;
  }
  60% {
    left: -300%;
  }
  70% {
    left: -300%;
  }
  72% {
    left: -200%;
  }
  82% {
    left: -200%;
  }
  84% {
    left: -100%;
  }
  94% {
    left: -100%;
  }
  96% {
    left: 0%;
  }
}

/* pupular-and-offer-dishes */

#popular-dishes {
  margin: 0 auto;
  padding: 100px 0;
  background-color: var(--third-color);
}

.main-titles {
  font-size: 60px;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #727272;
  line-height: 0.1em;
  margin: 10px 0 20px;
  background-color: var(--third-color);
}

.main-titles span {
  background: var(--third-color);
  padding: 0 10px;
  font-family: var(--Secondary-font);
}

.popular-dishes-items {
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 30px;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
}

.dishe {
  margin: 0 auto;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 30px var(--main-color);
  position: relative;
}

.dishe img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.dishe-title {
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 10px;
}

.dishe-description {
  padding: 20px 20px;
}

.dishe-popular-tag {
  background-color: red;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  border-bottom-left-radius: 10px;
}

.dishe-popular-tag p {
  font-style: italic;
  font-size: 18px;
}

.more-dishes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.btn {
  border: none;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.dishes-menu-btn {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 500ms;
}

.dishes-menu-btn:hover {
  .arrow-icon {
    transform: translateX(8px);
  }
}

.arrow-icon {
  transition: all 500ms;
  color: white;
}

/* review-section-styles */

.review-section {
  max-width: 1280px;
  height: 800px;
  margin: 0 auto;
  padding-top: 100px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.review-main-text {
  font-size: 30px;
  font-weight: bold;
}

.review-second-text {
  font-size: 70px;
  font-weight: bolder;
  font-family: var(--Secondary-font);
  width: 400px;
}

.review-right-section {
  width: 100%;
  position: relative;
}

.review-dummy {
}

.first-dummy,
.second-dummy,
.third-dummy {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover;
}

.first-dummy {
  position: absolute;
  left: 150px;
  box-shadow: 20px 5px 0px var(--main-color);
}

.second-dummy {
  position: absolute;
  left: 350px;
  top: 200px;
  box-shadow: -20px -5px 0px var(--main-color);
}

.third-dummy {
  position: absolute;
  bottom: 10px;
  left: 150px;
  box-shadow: -20px 5px 0px var(--main-color);
}

.review-left-section {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.component-card {
  max-width: 800px;
  /* box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.151); */
  border-radius: 20px;
  border: 5px dotted red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.component-card-top p {
  font-size: 20px;
}

.component-card-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-owner-name {
  font-size: 25px;
  font-weight: bold;
}

.feedback-rating {
  width: 200px;
}

.double-quotes {
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  padding: 20px;
  border-radius: 100%;
  position: absolute;
  top: -40px;
  right: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.double-quotes img {
  width: 100%;
}

/* facilities-styles */

.facilities-title {
  font-family: var(--Secondary-font);
  font-size: 60px;
  text-align: center;
}

#facilities {
  padding: 100px 0;
}

.facilities-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
}

.content-top,
.content-bot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--main-color);
}

.content-top-left,
.content-bot-left, .content-top-right,
.content-bot-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.facility-image {
  width: 310px;
  height: 310px;
  overflow: hidden;
}

.facility-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 250ms;
}

.facility-image img:hover {
  transform: scale(1.1);
}

.facility-title {
  font-size: 20px;
  font-weight: bold;
}

.same-content {
  padding: 10px;
  margin: 0 auto;
}

/* footer-section */

footer {
  height: auto;
  background-color: var(--secondary-color);
  padding: 20px 20px;
}

.footer-container {
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 300px 1fr 1fr;
  margin: 0 auto;
  padding-top: 20px;
}

.footer-main-text {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}

.footer-map {
  height: 250px;
  width: 250px;
  margin-top: 20px;
}

.footer-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.footer-mid ul,
.footer-right ul,
.branches ul {
  list-style: none;
}

.footer-mid ul li,
.footer-right ul li,
.branches ul li {
  margin: 10px 0;
  color: white;
}

.footer-right ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
}

.footer-right ul li a span {
  color: white;
}

.contact-icons {
  font-size: 30px;
}

.footer-copyright {
  height: 50px;
  background-color: #9b979b36;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.527);
  margin-top: 20px;
}

.footer-copyright p a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.527);
  transition: all 250ms;
}

.footer-copyright p a:hover {
  color: white;
}

.display-off {
  display: none;
}

@media (max-width: 1320px) {

  .slide-cover h1 {
    font-size: 80px;
  }

  .nav-right-section {
    display: none;
  }

  .nav-menu-icon {
    margin-left: 10px;
    display: inline;
  }

  .popular-dishes-items {
    max-width: 850px;
    grid-template-columns: 1fr 1fr;
  }

  .content-top,
  .content-bot {
    grid-template-columns: 1fr;
    width: 620px;
  }

  .review-section {
    grid-template-columns: 640px;
  }

  .review-right-section{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;

  }

  .first-dummy,
  .second-dummy,
  .third-dummy {
    width:200px;
    height: 200px;
    position: static;
  }

  .footer-container {
    grid-template-columns: 1fr 300px;
  }


}



@media (max-width: 880px) {

  .slide-cover h1 {
    font-size: 40px;
  }

  .nav-logo h1{
    font-size: 30px;
  }

  .nav-right-section {
    display: none;
  }

  .nav-menu-icon {
    margin-left: 10px;
    display: inline;
  }

  /* .popular-dishes-section */

  .main-titles{
    font-size: var(--mobile-font-size);
  }

  .popular-dishes-items {
    grid-template-columns: 1fr;
  }

  /* facilities-section */


  .facilities-title{
    font-size: var(--mobile-font-size);
  }

  .content-top,
  .content-bot {
    grid-template-columns: 1fr;
    width: 310px;
  }

  .content-top-left, .content-bot-left, .content-top-right, .content-bot-right{
    grid-template-columns: 1fr;
  }


  /* review-section */

  .review-main-text {
    font-size: 20px;
    text-align: center;
    width: 300px;
  }
  
  .component-card-top p{
    font-size: 16px;
  }
  .review-second-text {
    font-size: var(--mobile-font-size);
    width: 300px;
    text-align: center;
  }

  .feedback-owner-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .feedback-rating {
    width: 100px;
  }
  

  .double-quotes {
    width: 80px;
    height: 80px;
    padding: 20px;
    top: -55px;
    right: -10px;
  }
  

  .review-title{
    margin: 0 auto;
  }

  .review-section {
    grid-template-columns: 300px;
  }

  .review-right-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

  }

  .first-dummy,
  .second-dummy,
  .third-dummy {
    width:90px;
    height: 90px;
    position: static;
  }


  /* footer-section */
  .footer-container {
    grid-template-columns:300px;
    row-gap: 20px;
    justify-content: center;
  }
}



